apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  APP_MSG: sample external configuration
  DATABASE_USER: todoapp
  DATABASE_PASSWORD: redhat123
  DATABASE_SVC_HOSTNAME: tododb
  DATABASE_NAME: todo

